plot 'banana_timeseries.dat' using 1:3 with linespoints title '610nm', \
  '' using 1:4 with linespoints title '680nm', \
  '' using 1:5 with linespoints title '730nm', \
  '' using 1:6 with linespoints title '760nm', \
  '' using 1:7 with linespoints title '810nm', \
  '' using 1:8 with linespoints title '860nm', \
  '' using 1:9 with linespoints title '560nm', \
  '' using 1:10 with linespoints title '585nm', \
  '' using 1:11 with linespoints title '645nm', \
  '' using 1:12 with linespoints, '' using 1:13 with linespoints, '' using 1:14 with linespoints, '' using 1:15 with linespoints title '410nm', '' using 1:16 with linespoints title '435nm', '' using 1:17 with linespoints title '460nm', '' using 1:18 with linespoints title '485nm', '' using 1:19 with linespoints title "510nm", '' using 1:20 with linespoints title '535nm'

pause -1
